# jrong98-basic

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
db/: common-filed.sql
src/main/java/com/jrong98/basic/: MainApplication.java
src/main/java/com/jrong98/basic/common/: ServiceErr.java
src/main/java/com/jrong98/basic/common/advice/: ExceptionAdvice.java  PageResponseAdvice.java  ResponseBodyWrapperAdvice.java
src/main/java/com/jrong98/basic/common/annotation/: ResponseBodyWrapper.java
src/main/java/com/jrong98/basic/common/entity/: BaseEntity.java  RequireEntity.java  ResponseWrapper.java  TenantEntity.java
src/main/java/com/jrong98/basic/common/exception/: ForkJoinExceptionHandler.java  ServiceException.java
src/main/java/com/jrong98/basic/common/handle/: AuthenticateHandleInterceptor.java
src/main/java/com/jrong98/basic/common/util/: JsonUtil.java  JwtUtils.java  Utils.java
src/main/java/com/jrong98/basic/config/: JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/jrong98/basic/dao/: RoleMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/jrong98/basic/domain/: Role.java  Tenant.java  User.java
src/main/java/com/jrong98/basic/domain/dto/: SignInResultDTO.java  UserDTO.java
src/main/java/com/jrong98/basic/domain/vo/: PageVO.java  SignInVO.java  UserPageVO.java  UserPasswdVO.java  UserVO.java
src/main/java/com/jrong98/basic/module/ibaits/type/: AbstractListTypeHandler.java  IdsTypeHandler.java
src/main/java/com/jrong98/basic/module/jackson/annotation/: EnumOutput.java
src/main/java/com/jrong98/basic/module/jackson/ser/std/: EnumOutputSerializer.java  MoneySerializer.java
src/main/java/com/jrong98/basic/service/: ILoginService.java  ITenantService.java  IUserService.java
src/main/java/com/jrong98/basic/service/impl/: LoginServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/jrong98/basic/web/: LoginController.java  TenantController.java  UserController.java
src/main/resources/: application-custom.yml  application-dev.yml  application.yml  smart-doc-config.json
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/jrong98/basic/: CodeTester.java  Jrong98BasicApplicationTests.java
